.wraper {
  width: 80%;
  border-color: green;
  border-width: 3px;
  border-style: double;
  overflow-y: visible;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.rowa {
  direction: rtl;
  height: 50%;
  margin: 10px;
}

.first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  left: 0;
  right: 20%;
  position: absolute;
  overflow: visible;
  float: right;
}

.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: visible;
  float: right;
  right: 40%;
}

.txt-btn-area {
  float: right;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.txt-btn-area .my-btn-area {
  background-color: lawngreen;
  right: 20%;
  width: 20%;
  bottom: 0;
  min-height: 40%;
}

.txt-btn-area .my-txt-area {
  width: 20%;
  height: 100%;
  background-color: ivory;
  right: 0;
  top: 0;
}

/*
.img {
    overflow: hidden;
  float: right;
  display: contents;
  width: auto;
  height: auto;
  img {

    margin: 3px;
    height: 100%;
    width: 100%;
display: block;
  }
}


    min-height: 100%; 
    width: auto;
        -webkit-transform: scale(0.7);  Saf3.1+, Chrome 
        -moz-transform: scale(0.7);  FF3.5+ 
        -ms-transform: scale(0.7);  IE9 
         -o-transform: scale(0.7);  Opera 10.5+ 
            transform: scale(0.7);
*/
body {
  background-color: black;
}
/*# sourceMappingURL=stil.css.map */